window.addEventListener('DOMContentLoaded', function() {

	// new RegExp('pattern', 'flags'); 									// --- первый способ создания Регулярного Выражения (паттерн - шаблон и флаги)
	// /pattern/														// --- второй способ создания Регулярного Выражения

	// let ans = prompt('Введите ваше имя', '');

	// let reg = /n/gi;													// --- паттерн n, и 2 флага (глобальность и регистр)
	// console.log(reg.test(ans));											// --- тестирует строку на вхождения и выводит Boolean

	// console.log(ans.search(reg));
	// --- метод search() ищет только первое вхождение по паттерну, если находит, тогда выводит позицию, если нет, возвращает -1
	// // console.log(ans.match(reg));										// --- получаем совпадение в виде массива

	// флаги:
	// i --- поиск чего-то вне зависимости от регистра
	// g --- глобальность (ищет не только первое вхождение, но и все остальные)
	// m --- многострочность

	// классы:
	// \d --- поиск цифр		\D --- ищем не цифры
	// \w --- поиск букв		\W --- ищем не буквы
	// \s --- поиск пробелов	\S --- ищем не пробелы

	// let pass = prompt('Введите пароль', '');

	// console.log(pass.replace(/./g, "*"));								// --- заменяем все символы глобально на знак *
	// alert('12-34-56'.replace(/-/g, ":"));								// --- заменяем все минусы глобально на знак :

	// let ans = prompt('Введите число', '');
	// let reg = /\d/g;														// --- глобально ищем все цифры в строке
	// console.log(ans.match(reg));	

	let str = 'My name is/ R2D2';
	console.log(str.match(/\w\d\w\d/i));									// --- ищем букву, цифру, букву, цифру без регистра
	console.log(str.match(/\//i));											// --- ищем спец. символ типа слеша(/) или * через экранирование (\/), (\*)

});